{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\title Sunny Luthra - Traveller - Free Thinker - Blah Blah}}\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Anuj Kumar Loomba\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\fs24 \cf2 Animator / Photographer \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b0 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 About Me\cf2 \ulnone \strokec2  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Resume\cf2 \ulnone \strokec2  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Portfolio\cf2 \ulnone \strokec2  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Contact\cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Anuj Kumar Loomba \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\fs24 \cf2 Data Scientist/Machine Learning Scientist\
\pard\pardeftab720\sl340\partightenfactor0

\b0 \cf2 \outl0\strokewidth0 I am a data scientist by day and a machine learning engineer by night with over 5 years of experience in the Business Intelligence domain. With experience in multiple domains including E-commerce, Power, Manufacturing, IoT and Technology, I have several data analysis projects under my belt.\
\
I am a big proponent of using data to justify all of our decisions and firmly believe in the power of deep learning and net neutrality. I am also passionate about learning new technologies & techniques (my latest obsession being Tensorflow).\'a0\
\
With two Master\'92s degree (in Business Administration and Chemistry) and a bachelors (in Electronics and Instrumentation), you can always find me engaging in productive discussions (or healthy debates).\'a0\
\
When I\'92m not learning the latest Data Science methodologies, you\'92ll probably find me playing Overwatch on my PS4 or reading Fantasy Fiction.\
\
Skills and Experience\
I have a high level of proficiency in using Python, R, SPSS, Hadoop, Tableau, MS Suite including but not limited to Excel, Visio and Project, mySQL and deep learning libraries (tensorflow, caffe, Keras etc). My previous projects include:\
- customer segmentation and conjoint analysis for a major e-commerce Market Research team\
- operations demand and supply planning for a Technology company\'92s new product launch\
- predictive pricing analysis for a power transmission company. \
\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 View My Resume\cf2 \ulnone \strokec2  \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 My Portfolio\cf2 \ulnone \strokec2  \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Hire me for your next project\cf2 \ulnone \strokec2  \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Features\cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:anujloomba@gmail.com"}}{\fldrslt 
\b\fs28 \cf3 \ul \ulc3 \strokec3 anujloomba@gmail.com}}
\b\fs28 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Email Address\
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/akloomba"}}{\fldrslt 
\b\fs28 \cf3 \ul \ulc3 \strokec3 anujloomba}}
\b\fs28 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Facebook Profile\
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://twitter.com/mRovaSolutions"}}{\fldrslt 
\b\fs28 \cf3 \ul \ulc3 \strokec3 @VoldyArrow}}
\b\fs28 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Twitter Handle\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Work Experience \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa332\partightenfactor0
\ls3\ilvl0
\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Science Alumni\uc0\u8232 
\b0\fs24 \cf2 \outl0\strokewidth0 Oct 2017- Feb 2018 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl260\sa332\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Machine Learning and Data Science techniques including:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl260\sa332\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Topic Modeling\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Natural Language Processing\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
TensorFlow\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Regression and Classification models including K-Mean, Logistics, SVM, Naive Bayes, Ensembles etc\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl260\sa332\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Capstone Project\cf2 \expnd0\expndtw0\kerning0
s\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl260\sa332\partightenfactor0
\ls3\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Conjoint Analysis- Using web scraping and sales data of similar products to highlight the importance of features and deciding on the optimum feature combination for a new product- mobile phones\
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Tensorflow (Deep Learning neural net) based model to predict the mood (Happy, Sad, Neutral, Anger, Disgust, Surprise, and Fear) of a person based on an image.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl260\sa332\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Other Projects\expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl260\sa332\partightenfactor0
\ls4\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\cf2 \expnd0\expndtw0\kerning0
Other projects:\
\ls4\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\cf2 \expnd0\expndtw0\kerning0
Classifying the various job types in the data science domain and understanding what makes a high paying job different from a low paying one.\cf2 \outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa332\partightenfactor0
\ls5\ilvl0
\b\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python Programmer \uc0\u8232 
\b0\fs24 2010-2011 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. \uc0\u8232 \
\ls5\ilvl0
\b\fs20 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Social Media Lunatic \uc0\u8232 
\b0\fs24 2011-2012 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. \uc0\u8232 \
\ls5\ilvl0
\b\fs20 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Being Awesome \uc0\u8232 
\b0\fs24 2012-Till Death Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. \uc0\u8232 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Education \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa332\partightenfactor0
\ls6\ilvl0
\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NoUse School \uc0\u8232 
\b0\fs24 2001-2002 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. \uc0\u8232 \
\ls6\ilvl0
\b\fs20 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Super Useless College \uc0\u8232 
\b0\fs24 2002-2008 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. \uc0\u8232 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Skills \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\fs20 \cf2 Software \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 Photoshop \
Illustrator \
InDesign \
Firework \
Dreamweaver \
Microsoft Office \
Linux \
\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 Design \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 User Interface \
Typography \
Web Applications \
\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 Programming Language \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 HTML/CSS \
PHP/MySql \
jQuery/JavaScript \
Ruby \
Python \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://lorempixel.com/606/606/sports/1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Full View}} \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://lorempixel.com/606/606/sports/2"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Full View}} \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://lorempixel.com/606/606/sports/3"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Full View}} \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://lorempixel.com/606/606/sports/4"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Full View}} \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://lorempixel.com/606/606/sports/5"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Full View}} \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://lorempixel.com/606/606/business/2"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Full View}} \
\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 My Address\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Some Apartment 405 in a jungle nearby a restaurant\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 Mobile Number\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 999-9999-999\uc0\u8232 999-1112-999\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 About Me\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 I love to work, so don't be shy, i am just an email away.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Designed with lots of love at {\field{\*\fldinst{HYPERLINK "http://www.mrova.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 mRova}}. Just {\field{\*\fldinst{HYPERLINK "http://www.mrova.com/free-one-page-responsive-html-resume-template/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Click me to download}} this template for free :). \
}